\contentsline {section}{Background: Empirical Exercise 10.1}{3}{section*.2}%
\contentsline {section}{Reading guide}{3}{section*.3}%
\contentsline {section}{Loading the data and libraries}{4}{section*.4}%
\contentsline {section}{E10.1 Problem Context}{4}{section*.5}%
\contentsline {section}{Exercise E10.1}{5}{section*.6}%
\contentsline {subsection}{a. Estimate (1) a regression of ln(vio) against shall and (2) a regression of ln(vio) against shall, incarc\_rate, density, avginc, pop, pb1064, pw1064, and pm1029.}{5}{section*.7}%
\contentsline {subsubsection}{a i. Interpret the coefficient on shall in regression (2). Is this estimate large or small in a ``real-world'' sense?}{5}{section*.8}%
\contentsline {subsubsection}{a ii. Does adding the control variables in regression (2) change the estimated effect of a shall-carry law in regression (1) as measured by statistical significance? As measured by the ``real-world'' significance of the estimated coefficient?}{5}{section*.9}%
\contentsline {subsubsection}{a iii. Suggest a variable that varies across states but plausibly varies little---or not at all---over time and that could cause omitted variable bias in regression (2).}{5}{section*.10}%
\contentsline {subsection}{b. Do the results change when you add fixed state effects? If so, which set of regression results is more credible, and why?}{7}{section*.11}%
\contentsline {subsection}{c.\nobreakspace {}Do the results change when you add fixed time effects? If so, which set of regression results is more credible, and why?}{7}{section*.12}%
\contentsline {subsection}{d.\nobreakspace {}Repeat the analysis using ln(rob) and ln(mur) in place of ln(vio).}{9}{section*.13}%
\contentsline {subsection}{e. In your view, what are the most important remaining threats to the internal validity of this regression analysis?}{10}{section*.14}%
\contentsline {subsection}{f.\nobreakspace {}Based on your analysis, what conclusions would you draw about the effects of concealed weapons laws on these crime rates?}{10}{section*.15}%
\contentsline {section}{Extra Material 1: Cluster Robust Inference in R}{11}{section*.16}%
\contentsline {section}{Extra Material 2: Computation Speed in R}{13}{section*.17}%
\contentsline {section}{References}{13}{section*.18}%
